API_PORT=
WITH_TYPING=

SENTRY_DSN=

ENV=
APP_ID=
APP_SECRET=
ACCESS_TOKEN=
PAGE=
APP=
MA_USER=

VERIFY_TOKEN=
ASSISTENTE_API_URL=
SECURITY_TOKEN_MA=
GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

FACEBOOK_SERVER_VERIFY=